# restfulserver

./: .gitignore  README.md  alg-template.yml  development-template.yml  svc-development-template.yml  test-template.yml  update.sh
engine-client/src/test/java/com/iws/engineclient/: EngineClientApplicationTests.java
engine-server/src/main/java/com/iws/engineserver/: EngineServerApplication.java
engine-server/src/main/java/com/iws/engineserver/config/: KafkaConfig.java  MetricsConfig.java  ServerConfig.java
engine-server/src/main/java/com/iws/engineserver/controller/: DeploymentController.java  DevelopmentController.java  ImageController.java  KafkaController.java
engine-server/src/main/java/com/iws/engineserver/dao/: MongoConnecter.java
engine-server/src/main/java/com/iws/engineserver/dao/ClusterModel/: AlgorithmImp.java  DeploymentImp.java  PortImp.java
engine-server/src/main/java/com/iws/engineserver/pojo/: Algorithm.java  Cluster.java  Deployment.java  Development.java  DockerConnecter.java  GitManager.java  HarborClient.java  NfsManager.java  Request.java  ResponseMessage.java  User.java
engine-server/src/main/java/com/iws/engineserver/pojo/Interface/: StorageManager.java
engine-server/src/main/java/com/iws/engineserver/service/ClusterModel/: AlgorithmManager.java  DeploymentManager.java  DevelopmentManager.java  ImageManager.java  MonitoringManager.java
engine-server/src/main/java/com/iws/engineserver/service/UserModel/: RequestManager.java  UserManager.java  UserManagerImpl.java
engine-server/src/main/resources/: application.yml
restfulapi/: alg-template.yml  development-template.yml  pom.xml  svc-development-template.yml  svc-test-template.yml  test-template.yml  update.sh
restfulapi/engine-client/: pom.xml
restfulapi/engine-client/src/main/java/com/iws/engineclient/: EngineClientApplication.java
restfulapi/engine-client/src/main/java/com/iws/engineclient/config/: ClientConfig.java
restfulapi/engine-client/src/main/java/com/iws/engineclient/controller/: ClientController.java
restfulapi/engine-client/src/main/java/com/iws/engineclient/pojo/: ConsoleListener.java
restfulapi/engine-server/: pom.xml
restfulapi/engine-server/src/main/java/com/iws/engineserver/: EngineServerApplication.java
restfulapi/engine-server/src/main/java/com/iws/engineserver/config/: KafkaConfig.java  MetricsConfig.java  ServerConfig.java
restfulapi/engine-server/src/main/java/com/iws/engineserver/controller/: AlgorithmController.java  DeploymentController.java  ImageController.java  MyController.java  UserController.java
restfulapi/engine-server/src/main/java/com/iws/engineserver/dao/: MongoConnecter.java
restfulapi/engine-server/src/main/java/com/iws/engineserver/dao/ClusterModel/: AlgorithmImp.java  DevelopmentImp.java  PortImp.java
restfulapi/engine-server/src/main/java/com/iws/engineserver/dao/UserModel/: Requests.java  RequestsImpl.java  Users.java  UsersImpl.java
restfulapi/engine-server/src/main/java/com/iws/engineserver/pojo/: Algorithm.java  AlgorithmPackage.java  Cluster.java  Development.java  DockerConnecter.java  GitManager.java  HarborClient.java  NfsManager.java  VisualTool.java
restfulapi/engine-server/src/main/java/com/iws/engineserver/service/ClusterModel/: AlgorithmManager.java  DeploymentManager.java  DevelopmentManager.java  ImageManager.java  MonitoringManager.java
restfulapi/engine-server/src/main/resources/: repository.yml
restfulapi/engine-server/src/test/java/com/iws/engineserver/: EngineServerApplicationTests.java
